# 데이터 불러오기

In [1]:
import pandas as pd
import os
import glob
import numpy as np
import ast
from collections import defaultdict
from tqdm import tqdm

In [2]:
genre_df = pd.read_csv("../analysis/movie_genre_multi_hot.csv", encoding='utf-8-sig')

In [3]:
genre_df.head()

                Movie_Title                                    genre_multi_hot
0                     #살아있다  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1                    #아이엠히어  [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, ...
2                     #위왓치유  [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
3  (여자)아이들 월드투어 [아이돌] 인 시네마  [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
4                    0.0MHz  [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

In [4]:
csv_files = glob.glob('../배우추출_api/kobis*.csv')

In [5]:
csv_files[:3]

['../배우추출_api\\kobis_people_list_1.csv',
 '../배우추출_api\\kobis_people_list_10.csv',
 '../배우추출_api\\kobis_people_list_11.csv']

In [6]:
dataframes = []
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    dataframes.append(df)
merged_df = pd.concat(dataframes, ignore_index=True)

In [7]:
merged_df

,peopleCd,peopleNm,peopleNmEn,repRoleNm,filmoNames
0,20210586,김나경,KIM Nakyung,감독,더스트맨|지금 당장 영화관을 가야해!|대리시험|내 차례|도깨비 불|지금 당장 보건증...
1,20224234,이은빈,NaN,제작팀,신의 한 수: 귀수편|기생충|마약왕|사랑하기 때문에|가려진 시간|국가대표 2|내부자...
2,20394081,나청월,NA chung wol,배우,소금 기사|세기말의 사랑
3,20396597,리홍치,Lee Hong-Chi,감독,파이브 데이즈: 더 라스트 서스펙트|러브 이즈 어 건
4,20403380,김수향,Kim Soo hyang,배우,소금 기사
...,...,...,...,...,...
172767,10005627,김정행,KIM Jeong-haeng,기획진행,태양을 쏴라|이중간첩
172768,20224097,김정욱,NaN,음악,비치하트애솔
172769,20161020,김정우,NaN,동시녹음팀,"살인의뢰|달콤, 살벌한 연인"
172770,20206173,이시향,NaN,온라인마케팅,더 테너 리리코 스핀토|소수의견
172771,20160825,이시연,NaN,미술팀,동창생|세계일주|너는 펫

In [8]:
merged_df["repRoleNm"].unique()

array(['감독', '제작팀', '배우', '조명팀', '인쇄', '스틸', nan, '메이킹필름', '포스터사진', '대사',
       '예고편', '광고대행', '광고디자인', '온라인마케팅', '홍보/마케팅 진행', '배급진행', '제작관리',
       '기획진행', '투자', 'VFX 매니지먼트', 'DI팀', 'VFX 아티스트', '시각효과', 'VFX 슈퍼바이저',
       '촬영팀', '사운드효과', '사운드', '음악', '음악진행', '사운드믹싱', '음악 믹싱/레코딩', '편집팀',
       '액션/스턴트', '액션/스턴트코디네이터', '액션/스턴트팀', '특수효과팀', '특수효과', '특수분장', '분장팀',
       '헤어팀', '의상팀', '세트미술팀', '세트팀', '토목/조경', '세트', '소품팀', '미술팀',
       '미술/프로덕션 디자인', '아트디렉터', '동시녹음', '사운드팀', '붐오퍼레이터', '동시녹음팀',
       '데이타매니저', '그립', '특수촬영', '지미집', '연출팀', '조감독', '스크립터', '제작회계', '제작',
       '촬영', '캐스팅디렉터', '작사/작곡/편곡', '프로듀서', '라인프로듀서', '편집', '분장', '의상',
       '소품', '시나리오(각본)', '운송', '조명', '애니메이션팀', '작화감독', '스토리보드', '사운드디자이너',
       '로케이션매니저', '기타', '캐스팅', '현장편집', '특수소품', '폴리', '조명장비', '발전차',
       '촬영장비', '카메라오퍼레이터', '스턴트연기', '케이블맨', '특수차량', '식당차', '기획', '헤어',
       '스튜디오', '의상디자이너', '조명오퍼레이터', '분장차', '의상차', '현상팀', '원작', '매니지먼트',
       '각색', '윤색', '스테디캠', '애니메이션촬영팀', '스토리', '타이틀', '광고동영상', '스크립닥터',
       '특수의상', '3D 촬영팀', '2nd unit 촬영팀', '아날로그옵티컬', '특수세트', '네가편집',
       '텔레시네', '필름', '아날로그색보정', '상영'], dtype=object)

# 배우 필모그래피 장르 벡터

In [9]:
actor_df = merged_df.query("repRoleNm == '배우'")[["peopleNm", "filmoNames"]]

In [10]:
actor_df.head()

    peopleNm                                         filmoNames
2        나청월                                      소금 기사|세기말의 사랑
4        김수향                                              소금 기사
5        김승환                                              소금 기사
9        김민기                                                검은뱀
336      이건구  좀비딸|크로스|더 킬러: 죽어도 되는 아이|피는 물보다 진하다|거룩한 밤: 데몬 헌...

In [11]:
actor_df.isna().sum()

peopleNm       0
filmoNames    55
dtype: int64

In [12]:
actor_df.dropna(inplace=True)

In [13]:
# -----------------------------
# 유틸 함수
# -----------------------------
def _parse_titles(s, sep="|"):
    """'제목1|제목2|...' 문자열을 ['제목1','제목2', ...]로 변환"""
    if pd.isna(s):
        return []
    return [t.strip() for t in str(s).split(sep) if t.strip()]

def _ensure_list_of_ints(x):
    """
    genre_multi_hot이 object형(리스트) 또는 문자열('[0,1,0,...]')이어도
    안전하게 정수 리스트로 변환
    """
    if x is None or (isinstance(x, float) and np.isnan(x)):
        return None
    if isinstance(x, list):
        return [int(v) for v in x]
    if isinstance(x, np.ndarray):
        return [int(v) for v in x.tolist()]
    if isinstance(x, str):
        s = x.strip()
        try:
            arr = ast.literal_eval(s)  # '[0,1,0]' → [0,1,0]
            return [int(v) for v in arr]
        except Exception:
            # '0,1,0' 같은 형태 대비
            s = s.strip("[]")
            parts = [p.strip() for p in s.split(",") if p.strip() != ""]
            return [int(float(p)) for p in parts]
    # 그 외 타입은 실패 처리
    raise ValueError(f"genre_multi_hot 값을 리스트로 변환할 수 없습니다: {x}")

def _l1_normalize(vec: np.ndarray) -> np.ndarray:
    """합이 1이 되도록 L1 정규화(합이 0이면 그대로 반환)"""
    s = vec.sum()
    return vec / s if s > 0 else vec

# -----------------------------
# 메인 파이프라인
# -----------------------------
def build_actor_and_movie_vectors(actor_df: pd.DataFrame, genre_df: pd.DataFrame):
    """
    1) 배우별 filmography를 genre_df와 매칭 → 장르 멀티핫 합산→ L1 정규화 → actor_genre_vector
    2) 각 영화 기준 출연 배우 구하기 (movie_to_actors)
    3) 영화별 출연 배우의 actor_genre_vector 평균(=합산 후 L1 정규화) → movie_actor_genre_vector
    """
    # --- genre_df 전처리: 장르 벡터 확정 & 길이 점검
    gdf = genre_df.copy()
    gdf["__vec"] = gdf["genre_multi_hot"].apply(_ensure_list_of_ints)
    # 벡터 길이(장르 차원) 확인
    vec_lens = gdf["__vec"].dropna().map(len).unique()
    if len(vec_lens) != 1:
        raise ValueError(f"genre_multi_hot 벡터 길이가 일관되지 않습니다: {vec_lens}")
    dim = int(vec_lens[0])
    # 제목→벡터 매핑(dict)
    title_to_vec = {
        str(t).strip(): np.array(v, dtype=float)
        for t, v in zip(gdf["Movie_Title"], gdf["__vec"])
    }

    # --- actor_df 전처리: 배우별 필모그래피를 리스트로 만들고, 중복 영화 제거
    adf = actor_df.copy()
    adf["__titles"] = adf["filmoNames"].apply(_parse_titles)
    # 같은 배우 이름이 여러 행에 있을 수 있으니 통합(유니온)
    actor_to_titles = (
        adf.groupby("peopleNm")["__titles"]
           .agg(lambda lists: sorted({t for lst in lists for t in lst}))
           .to_dict()
    )

    # --- 1) 배우별 actor_genre_vector 계산
    actor_rows = []
    movie_to_actors = defaultdict(list)

    for actor, titles in tqdm(actor_to_titles.items()):
        # genre_df에 존재하는 영화만 매칭
        matched = [t for t in titles if t in title_to_vec]
        vecs = [title_to_vec[t] for t in matched]

        if len(vecs) > 0:
            sum_vec = np.sum(vecs, axis=0)           # 예: [2,0,1,0,1]
            actor_vec = _l1_normalize(sum_vec)       # 예: [0.5,0,0.25,0,0.25]
        else:
            # 매칭 영화가 없다면 NaN 벡터로 표기(필요 시 0 벡터로 바꿔도 됨)
            actor_vec = np.full(dim, np.nan)

        actor_rows.append({
            "peopleNm": actor,
            "matched_titles": matched,  # 이 배우가 genre_df에서 매칭된 영화 목록
            "num_matched": len(matched),
            "actor_genre_vector": actor_vec.tolist(),
        })

        # 영화→배우 역매핑
        for t in matched:
            movie_to_actors[t].append(actor)

    actor_genre_df = pd.DataFrame(actor_rows)

    # --- 2) (이미 위에서) movie_to_actors 완성

    # --- 3) 영화별로 출연 배우들의 actor_genre_vector 평균(=합산 후 L1 정규화)
    movie_rows = []
    # genre_df 기준의 모든 영화에 대해 계산
    for title in tqdm(gdf["Movie_Title"].astype(str).map(str.strip)):
        actors = movie_to_actors.get(title, [])
        vecs = []
        for a in actors:
            row = actor_genre_df.loc[actor_genre_df["peopleNm"] == a, "actor_genre_vector"]
            if not row.empty:
                v = np.array(row.iloc[0], dtype=float)
                if not np.isnan(v).all():
                    vecs.append(v)

        if len(vecs) > 0:
            sum_vec = np.sum(vecs, axis=0)
            movie_actor_vec = _l1_normalize(sum_vec)  # 배우 기여 벡터들의 합 → L1 정규화
        else:
            movie_actor_vec = np.full(dim, np.nan)

        movie_rows.append({
            "Movie_Title": title,
            "cast_peopleNm": actors,
            "n_cast": len(actors),
            "movie_actor_genre_vector": movie_actor_vec.tolist(),
        })

    movie_actor_genre_df = pd.DataFrame(movie_rows)

    return actor_genre_df, movie_actor_genre_df, dict(movie_to_actors)

In [14]:
actor_genre_df, movie_actor_genre_df, movie_to_actors = build_actor_and_movie_vectors(actor_df, genre_df)

100%|██████████| 39701/39701 [00:00<00:00, 111253.09it/s]
100%|██████████| 4740/4740 [07:06<00:00, 11.10it/s]

In [15]:
actor_genre_df.head()

,peopleNm,matched_titles,num_matched,actor_genre_vector
0,50 센트,"[건, 익스트림 No.13, 프로즌 그라운드]",3,"[0.125, 0.0, 0.125, 0.0, 0.0, 0.125, 0.0, 0.0,..."
1,A 마르티네스,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
2,A.J. 버클리,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,A.J. 쿡,[데스티네이션 2],1,"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
4,AJ 보웬,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."

In [16]:
movie_actor_genre_df.head()

,Movie_Title,cast_peopleNm,n_cast,movie_actor_genre_vector
0,#살아있다,"[강현구, 고나영, 권용채, 김경태, 김다영, 김단비, 김라희, 김미래, 김윤도, ...",57,"[0.5936680821633755, 0.038387515373124334, 0.0..."
1,#아이엠히어,"[강현중, 김강민, 김국현, 김남순, 김시을, 김이슬, 김자금, 김학룡, 남승화, ...",29,"[0.1775119988528764, 0.28017972581333317, 0.00..."
2,#위왓치유,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,(여자)아이들 월드투어 [아이돌] 인 시네마,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
4,0.0MHz,"[강성민, 강태웅, 구원회, 김난희, 김대현, 김선정, 김성우, 김성채, 김수진, ...",76,"[0.1708308423814076, 0.03952658547615368, 0.00..."

In [17]:
movie_actor_genre_df = movie_actor_genre_df[movie_actor_genre_df["n_cast"] != 0]

In [18]:
pd.set_option('display.max_rows', None)
temp = movie_actor_genre_df["n_cast"].value_counts().sort_index().reset_index()
temp["cum_percent"] = temp["count"].cumsum() / temp["count"].sum() * 100
temp

     n_cast  count  cum_percent
0         1    333     7.648140
1         2    857    27.331190
2         3    636    41.938447
3         4    472    52.779054
4         5    312    59.944878
5         6    226    65.135508
6         7    156    68.718420
7         8     85    70.670648
8         9    101    72.990354
9        10     64    74.460266
10       11     72    76.113918
11       12     75    77.836472
12       13     56    79.122646
13       14     59    80.477722
14       15     36    81.304548
15       16     48    82.406982
16       17     42    83.371612
17       18     37    84.221406
18       19     37    85.071199
19       20     32    85.806155
20       21     36    86.632981
21       22     36    87.459807
22       23     39    88.355535
23       24     18    88.768948
24       25     37    89.618741
25       26     19    90.055122
26       27     26    90.652274
27       28     27    91.272393
28       29     22    91.777676
29       30     20    92.237023
30       31     13    92.535599
31       32     18    92.949012
32       33     15    93.293523
33       34     16    93.661001
34       35     11    93.913643
35       36     13    94.212219
36       37      8    94.395958
37       38     11    94.648599
38       39      3    94.717501
39       40     10    94.947175
40       41      7    95.107947
41       42      9    95.314653
42       43      8    95.498392
43       44      9    95.705099
44       45      8    95.888838
45       46      5    96.003675
46       47      4    96.095544
47       48      3    96.164446
48       49      6    96.302251
49       50     10    96.531925
50       51      7    96.692696
51       52      2    96.738631
52       53      6    96.876435
53       54      4    96.968305
54       55      3    97.037207
55       56      4    97.129077
56       57      3    97.197979
57       58      6    97.335783
58       59      4    97.427653
59       60      3    97.496555
60       61      5    97.611392
61       63      4    97.703261
62       64      3    97.772164
63       65      2    97.818098
64       66      4    97.909968
65       67      2    97.955903
66       68      4    98.047772
67       69      2    98.093707
68       70      1    98.116674
69       71      1    98.139642
70       72      2    98.185576
71       74      3    98.254479
72       75      3    98.323381
73       76      1    98.346348
74       77      2    98.392283
75       78      3    98.461185
76       80      2    98.507120
77       82      4    98.598989
78       83      4    98.690859
79       84      1    98.713826
80       85      2    98.759761
81       86      2    98.805696
82       87      1    98.828663
83       89      1    98.851631
84       91      2    98.897565
85       93      1    98.920533
86       94      4    99.012402
87       95      1    99.035370
88       96      3    99.104272
89       97      2    99.150207
90       99      3    99.219109
91      101      3    99.288011
92      103      2    99.333946
93      104      1    99.356913
94      105      1    99.379881
95      106      1    99.402848
96      108      1    99.425815
97      109      2    99.471750
98      112      2    99.517685
99      113      2    99.563620
100     115      1    99.586587
101     116      2    99.632522
102     118      1    99.655489
103     122      1    99.678457
104     125      1    99.701424
105     133      1    99.724391
106     136      1    99.747359
107     145      1    99.770326
108     146      1    99.793294
109     148      2    99.839228
110     151      1    99.862196
111     152      1    99.885163
112     165      1    99.908130
113     169      1    99.931098
114     179      1    99.954065
115     182      1    99.977033
116     214      1   100.000000

# 감독 필모그래피 장르 벡터

In [19]:
director_df = merged_df.query("repRoleNm == '감독'")[["peopleNm", "filmoNames"]]

In [20]:
director_df.head()

   peopleNm                                         filmoNames
0       김나경  더스트맨|지금 당장 영화관을 가야해!|대리시험|내 차례|도깨비 불|지금 당장 보건증...
3       리홍치                      파이브 데이즈: 더 라스트 서스펙트|러브 이즈 어 건
6       김혜지                                       시선정|개구리는 죽는다
10      박도환                                                검은뱀
60      김상우  바이러스|좀비딸|히든페이스|설계자|파로호|그 겨울, 나는|첫번째 아이|혼자 사는 사...

In [21]:
director_df.isna().sum()

peopleNm       0
filmoNames    56
dtype: int64

In [22]:
director_df.dropna(inplace=True)

In [23]:
director_genre_df, movie_director_genre_df, movie_to_directors = build_actor_and_movie_vectors(director_df, genre_df)

100%|██████████| 23709/23709 [00:00<00:00, 48911.62it/s]
100%|██████████| 4740/4740 [00:52<00:00, 90.60it/s]

In [24]:
director_genre_df.head()

,peopleNm,matched_titles,num_matched,actor_genre_vector
0,A. 딘 벨,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
1,A.D. 칼보,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
2,A.F. 실버,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,A.J. 마르틴손,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
4,A.K. 스트롬,[],0,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."

In [25]:
movie_director_genre_df.head()

,Movie_Title,cast_peopleNm,n_cast,movie_actor_genre_vector
0,#살아있다,"[권지수, 조일형]",2,"[0.6666666666666667, 0.0, 0.0, 0.0, 0.0, 0.083..."
1,#아이엠히어,"[알랭 샤바, 에릭 라티고, 임나무]",3,"[0.3111111111111111, 0.2888888888888889, 0.0, ..."
2,#위왓치유,"[바르보라 차르포바, 비트 클루삭]",2,"[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
3,(여자)아이들 월드투어 [아이돌] 인 시네마,[오윤동],1,"[0.12068965517241381, 0.0, 0.15517241379310348..."
4,0.0MHz,[유선동],1,"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."

In [26]:
movie_director_genre_df = movie_director_genre_df[movie_director_genre_df["n_cast"] != 0]

In [27]:
pd.set_option('display.max_rows', None)
temp = movie_director_genre_df["n_cast"].value_counts().sort_index().reset_index()
temp["cum_percent"] = temp["count"].cumsum() / temp["count"].sum() * 100
temp

    n_cast  count  cum_percent
0        1   2551    58.684150
1        2    828    77.731769
2        3    384    86.565447
3        4    232    91.902461
4        5    121    94.685990
5        6     87    96.687371
6        7     53    97.906602
7        8     33    98.665746
8        9     13    98.964803
9       10     15    99.309869
10      11      8    99.493904
11      12      9    99.700943
12      13      2    99.746952
13      15      4    99.838969
14      16      1    99.861974
15      17      4    99.953991
16      19      2   100.000000

In [28]:
pd.set_option('display.max_rows', 10)

# 저장

In [29]:
import ast

In [30]:
actor_vector = movie_actor_genre_df['movie_actor_genre_vector'].tolist()

temp_actor_df = pd.DataFrame(
    actor_vector, 
    columns=[f'a{i+1}' for i in range(18)]
)

temp_actor_df['Movie_Title'] = movie_actor_genre_df['Movie_Title']

In [31]:
temp_actor_df.to_csv("actor_genre.csv", index=False, encoding='utf-8-sig')

In [32]:
director_vector = movie_director_genre_df['movie_actor_genre_vector'].tolist()

temp_director_df = pd.DataFrame(
    director_vector, 
    columns=[f'd{i+1}' for i in range(18)]
)

temp_director_df['Movie_Title'] = movie_director_genre_df['Movie_Title']

In [33]:
temp_director_df.to_csv("director_genre.csv", index=False, encoding='utf-8-sig')