## 날짜 데이터프레임

In [1]:
import pandas as pd

In [2]:
import holidays

In [3]:
# 날짜 범위 설정
start = "2003-01-01"
end = "2025-10-31"
dates = pd.date_range(start=start, end=end, freq="D")

In [4]:
# 한국 공휴일 불러오기
kr_holidays = holidays.KR(years=range(2003, 2026))

In [5]:
# 데이터프레임 생성
df = pd.DataFrame({"Date": dates})
print(df.head())
print(df.tail())

        Date
0 2003-01-01
1 2003-01-02
2 2003-01-03
3 2003-01-04
4 2003-01-05
           Date
8335 2025-10-27
8336 2025-10-28
8337 2025-10-29
8338 2025-10-30
8339 2025-10-31

In [6]:
# 주말 여부 (토=5, 일=6)
is_weekend = df["Date"].dt.weekday >= 5

# 법정 공휴일 여부
is_official_holiday = df["Date"].isin(kr_holidays)

# 휴일(주말 OR 법정공휴일)
df["Holiday"] = (is_weekend | is_official_holiday).astype(int)

C:\Users\강태희\AppData\Local\Temp\ipykernel_1712\4184714930.py:5: FutureWarning: The behavior of 'isin' with dtype=datetime64[ns] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  is_official_holiday = df["Date"].isin(kr_holidays)

In [7]:
# 문화가 있는 날: 2014년 1월부터 시행된 것으로 매달 마지막 수요일로 제정됨. 


def is_moonhwa_day(date):
    if date < pd.Timestamp("2014-01-01"):
        return 0
    month_dates = pd.date_range(date.replace(day=1), date.replace(day=1) + pd.offsets.MonthEnd(0))
    last_wed = max(d for d in month_dates if d.weekday() == 2)  
    return int(date == last_wed)

df["Moonhwa"] = df["Date"].apply(is_moonhwa_day)

In [10]:
df.head(n=10)

        Date  Holiday  Moonhwa
0 2003-01-01        1        0
1 2003-01-02        0        0
2 2003-01-03        0        0
3 2003-01-04        1        0
4 2003-01-05        1        0
5 2003-01-06        0        0
6 2003-01-07        0        0
7 2003-01-08        0        0
8 2003-01-09        0        0
9 2003-01-10        0        0

In [11]:
df.tail(n=30)

           Date  Holiday  Moonhwa
8310 2025-10-02        0        0
8311 2025-10-03        1        0
8312 2025-10-04        1        0
8313 2025-10-05        1        0
8314 2025-10-06        1        0
8315 2025-10-07        1        0
8316 2025-10-08        1        0
8317 2025-10-09        1        0
8318 2025-10-10        0        0
8319 2025-10-11        1        0
8320 2025-10-12        1        0
8321 2025-10-13        0        0
8322 2025-10-14        0        0
8323 2025-10-15        0        0
8324 2025-10-16        0        0
8325 2025-10-17        0        0
8326 2025-10-18        1        0
8327 2025-10-19        1        0
8328 2025-10-20        0        0
8329 2025-10-21        0        0
8330 2025-10-22        0        0
8331 2025-10-23        0        0
8332 2025-10-24        0        0
8333 2025-10-25        1        0
8334 2025-10-26        1        0
8335 2025-10-27        0        0
8336 2025-10-28        0        0
8337 2025-10-29        0        1
8338 2025-10-30        0        0
8339 2025-10-31        0        0

In [12]:
df.to_csv("calendar_dataset.csv", index=False, encoding="utf-8-sig")